# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py33, py34, django1.4, django1.5, django1.6
usedevelop=True

[testenv]
commands = python setup.py test
deps = -rrequirements/test_req_py2.txt

[testenv:py33]
deps = -rrequirements/test_req_py3.txt

[testenv:py34]
deps = -rrequirements/test_req_py3.txt

[testenv:django1.4]
commands = python setup.py test_django
deps =
	{[testenv]deps}
	Django>=1.4,<1.5

[testenv:django1.5]
commands = python setup.py test_django
deps =
	{[testenv]deps}
	Django>=1.5,<1.6

[testenv:django1.6]
commands = python setup.py test_django
deps =
	{[testenv]deps}
	Django>=1.6,<1.7
