# this is solely for running django tests.
# be sure to clear coverage.xml before every test run. this is normally done by
# python setup.py test

[tox]
envlist = py27-dj18, py27-dj19, py27-dj110, py27-dj111,
          py34-dj18, py34-dj19, py34-dj110, py34-dj111,
          py35-dj18, py35-dj19, py35-dj110, py35-dj111,
          py36-dj18, py36-dj19, py36-dj110, py36-dj111,

usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 3332349646

commands =
    py.test --junitxml=test_result.{envname}.xml --cov-append --cov-report= --cov spyne --tb=short {env:TESTS}

[testenv:py27-dj18]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

[testenv:py27-dj19]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.9,<1.10
    -rrequirements/test_django_req.txt

[testenv:py27-dj110]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.10,<1.11
    -rrequirements/test_django_req.txt

[testenv:py27-dj111]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt


[testenv:py34-dj18]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

[testenv:py34-dj19]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.9,<1.10
    -rrequirements/test_django_req.txt

[testenv:py34-dj110]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.10,<1.11
    -rrequirements/test_django_req.txt

[testenv:py34-dj111]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt


[testenv:py35-dj18]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

[testenv:py35-dj19]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

[testenv:py35-dj110]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.9,<1.10
    -rrequirements/test_django_req.txt

[testenv:py35-dj111]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt


[testenv:py36-dj18]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.8,<1.9
    -rrequirements/test_django_req.txt

[testenv:py36-dj19]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.9,<1.10
    -rrequirements/test_django_req.txt

[testenv:py36-dj110]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.10,<1.11
    -rrequirements/test_django_req.txt

[testenv:py36-dj111]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt
